<!DOCTYPE html>
<html ng-app="myapp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scholarship App | Dashboard</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Angular -->
  <script src="js/angular-1.3.js"></script>
  <script src="js/angular_cookies.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .dashboard-container {
      background: rgba(255, 255, 255, 0.08);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      max-width: 420px;
      width: 100%;
      text-align: center;
      backdrop-filter: blur(12px);
    }

    .dashboard-container h2 {
      font-size: 32px;
      margin-bottom: 15px;
      font-weight: 600;
      color: #ffffff;
    }

    .dashboard-container img {
      width: 80px;
      margin: 20px 0;
    }

    .login-link {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.1);
      margin: 12px 0;
      padding: 14px;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .login-link i {
      margin-right: 12px;
      font-size: 20px;
      color: #00cec9;
    }

    .login-link:hover {
      background-color: rgba(0, 206, 201, 0.2);
      transform: scale(1.03);
    }

    @media (max-width: 500px) {
      .dashboard-container {
        padding: 30px 20px;
      }

      .login-link {
        font-size: 16px;
      }
    }
  </style>

  <script>
    function onLoad() {
      document.addEventListener("deviceready", deviceReady, false);
    }

    function deviceReady() {
      document.addEventListener("backbutton", function () {
        navigator.app.exitApp();
      }, false);
    }
  </script>
</head>

<body ng-controller="myappCtrl" onload="onLoad()">
  <div class="dashboard-container">
    <h2><i class="fa-solid fa-graduation-cap"></i> Scholarship App</h2>
    <img src="images/village.png" alt="Village Logo">

    <a class="login-link" href="user_login.html">
      <i class="fa-solid fa-user"></i> User Login
    </a>

    <a class="login-link" href="staff_login.html">
      <i class="fa-solid fa-user-tie"></i> Staff Login
    </a>

    <a class="login-link" href="admin_login.html">
      <i class="fa-solid fa-user-shield"></i> Admin Login
    </a>
  </div>
</body>
</html>