<!DOCTYPE html>
<html ng-app="myapp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Login</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- AngularJS -->
  <script src="js/angular-1.3.js"></script>
  <script src="js/angular_cookies.js"></script>

  <!-- Custom Styles -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background: linear-gradient(145deg, #4f6570, #2f3e44);
      color: #fff;
    }

    .container {
      max-width: 400px;
      margin: 80px auto;
      background-color: #ffffff12;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #fff;
    }

    img {
      width: 100px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background-color: #ffffffdd;
      color: #333;
      font-size: 16px;
    }

    input::placeholder {
      color: #666;
    }

    .btn {
      background-color: #fff;
      color: #2c3e50;
      border: none;
      padding: 12px 24px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .links {
      margin-top: 20px;
      font-size: 14px;
    }

    .links a {
      color: #fff;
      text-decoration: underline;
      margin: 0 10px;
    }

    @media (max-width: 480px) {
      .container {
        margin: 40px 20px;
        padding: 30px 20px;
      }
    }
  </style>
</head>

<body ng-controller="myappCtrl" onload="onLoad()">
  <div class="container">
    <h2>User Login</h2>
    <img src="images/login.png" alt="Login Icon">

    <form action="user_login.php" method="POST">
       <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
	
       <button type="submit">Login</button>
    </form>

    <div class="links">
      <a href="email_verify.html">Forgot Password?</a> |
      <a href="user_register.html">Register</a>
    </div>
  </div>

  <!-- Device Back Button Script -->
  <script>
    function onLoad() {
      document.addEventListener("deviceready", deviceReady, false);
    }

    function deviceReady() {
      document.addEventListener("backbutton", backButtonCallback, false);
    }

    function backButtonCallback() {
      navigator.app.backHistory();
    }
  </script>

  <!-- Angular Controller -->
  <script src="js/angular_user.js"></script>
</body>
</html>